log4j.rootLogger=INFO, RootFileAppender, RootConsoleAppender
log4j.logger.dylanLogger = DEBUG, DylanLogger

log4j.appender.RootConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.RootConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RootConsoleAppender.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss}: %m%n

log4j.appender.RootFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.RootFileAppender.File=${jboss.server.log.dir}/root.log
log4j.appender.RootFileAppender.maxBackupIndex=10
log4j.appender.RootFileAppender.maxFileSize=10MB
log4j.appender.RootFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RootFileAppender.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss}: %m%n

log4j.appender.DylanLogger=org.apache.log4j.RollingFileAppender
log4j.appender.DylanLogger.File=/log4j/logs/dylanLogger.log
log4j.appender.DylanLogger.maxBackupIndex=10
log4j.appender.DylanLogger.maxFileSize=10MB
log4j.appender.DylanLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.DylanLogger.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss}: %m%n